{
  "name": "telzio-ts",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "",
  "repository": "github:edonv/telzio-ts",
  "author": "edonv",
  "sponsor": {
    "url": "https://github.com/sponsors/edonv"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "test": "tsc && node dist/test/telzio.test.js",
    "api-gen": "openapi-typescript",
    "gen-build": "rm -r ./dist ; npm run api-gen && npm run build",
    "prepublishOnly": "npm run gen-build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/README.md",
    "/LICENSE.md",
    "/dist/"
  ],
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3"
  }
}
